{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Putty (SL).tmTheme",
	"create_window_at_startup": false,
	"detect_slow_plugins": false,
	"font_face": "M+ 1m",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown Preview"
	],
	"rulers":
	[
		72
	],
	"save_on_focus_lost": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": "true"
}
