set -g prefix C-s
set -g mouse on
set-window-option -g mode-keys vi
set-option -g default-command "fish -il"

# Configure the status
set -g status-left-length 15
set -g status-left '#[bg=white]#(hostname) '
set -g status-style 'bg=#999999,fg=black'
set-window-option -g window-status-current-style bg=yellow

# Make active pane more obvious
set -g window-style 'bg=colour237'
set -g window-active-style 'bg=colour233'

# Prevent delay when Escape is pressed in vim
set -s escape-time 0

# Start panes in the current directory
bind-key "\"" split-window -c '#{pane_current_path}'
bind-key "%" split-window -h -c '#{pane_current_path}'
bind-key "k" send-keys -R
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Use hjkl for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# remap resize keys because OS X Mission Control takes over Ctrl+<Direction>
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U

# Other keybindings
bind-key "\\" display-message '#{pane_current_path}'
bind-key "v" select-layout even-vertical

# Copy to macOS clipboard
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
