set -g prefix C-s
set -g default-terminal "screen-256color"
set -g mouse on
set-window-option -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l fish"

# Start panes in the current directory
bind-key "\"" split-window -c '#{pane_current_path}'
bind-key "%" split-window -h -c '#{pane_current_path}'

# Configure the status
set -g status-left-length 15
set -g status-left '#[bg=white]#(hostname) '
set -g status-bg '#999999'
set-window-option -g window-status-current-bg yellow

# Make active pane more obvious
set -g window-style 'bg=colour237'
set -g window-active-style 'bg=colour233'

# Prevent delay when Escape is pressed in vim
set -s escape-time 0

# vim-tmux-navigator: Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l' # I need to clear my screen!

# remap resize keys because OS X Mission Control takes over Ctrl+<Direction>
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U

# Other keybindings
bind-key "\\" display-message '#{pane_current_path}'
