# Set path
set -x PATH $HOME/bin $PATH

# Initialise autojump
[ -f /usr/local/share/autojump/autojump.fish ]; and . /usr/local/share/autojump/autojump.fish

# Activate chruby
source /usr/local/share/chruby/chruby.fish
source /usr/local/share/chruby/auto.fish

# Include aliases
. $HOME/.files/aliases

# Set default pager and options for less
# (copied from zsh, makes it scroll faster for some reason)
# set -x PAGER less
# set -x LESS '-F -g -i -M -R -S -w -X -z-4'

# Set colors for fish prompt
#set fish_color_command 89adff
#set fish_color_cwd ffffa4
#set fish_color_host 8cd6ff
#set fish_color_user fdd8aa

# Make grep use color
set -x GREP_OPTIONS '--color=auto'

