# Include aliases
. $HOME/.files/aliases

set -x TERM screen-256color

set -x PGDATA /var/lib/postgresql/9.2/main/
set -x PGCONF /etc/postgresql/9.2/main
set -x PATH /usr/lib/postgresql/9.2/bin $PATH

set -x JAVA7_HOME ~/dev/jdk1.7.0_75
set -x JAVA7_OPTS -XX:-UseSplitVerifier
set -x JAVA_HOME $JAVA7_HOME
set -x JAVA_OPTS $JAVA7_OPTS
set -x PATH $JAVA_HOME $JAVA_HOME/bin $PATH

set -x ANT_HOME ~/dev/apache-ant-1.9.3
set -x ANT_OPTS -Xmx1024m\ -XX:MaxPermSize=512m
set -x PATH $ANT_HOME $PATH

set -x WORKSPACE ~/dev/plm-core
set -x DB_HOST localhost
set -x CENTRAL_DB central
set -x CUSTOMER_NAME

set -x CATALINA_HOME ~/dev/Tomcat7/apache-tomcat-7.0.63
set -x JAVA_OPTS "$JAVA_OPTS -XX:MaxPermSize=512m"
set -x JAVA_OPTS "$JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError"
set -x JAVA_OPTS "$JAVA_OPTS -DDedicatedNotificationSenderInstance=true"

set -x PATH ~/.linuxbrew/bin ~/bin $PATH

# Fish - git prompt settings (copied from config.fish.osx)
set __fish_git_prompt_showcolorhints 'yes'
set __fish_git_prompt_show_informative_status 'yes'

# Enable autojump
# (git clone it to ~/bin)
if test -f /home/sahil/.autojump/share/autojump/autojump.fish; . /home/sahil/.autojump/share/autojump/autojump.fish; end
